server {
    listen 80;
    http2  on;
    server_name finapp.local;
    index index.php;
    error_log /var/log/nginx/finapp.local.error.log;
    access_log /var/log/nginx/finapp.local.access.log;
    root /var/www/html;

    location / {
        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Headers' "$http_access_control_request_headers" always;
        add_header 'Access-Control-Request-Method' "$http_access_control_request_method" always;
        add_header 'Access-Control-Allow-Methods' "PUT" always;
        add_header 'Access-Control-Allow-Methods' "DELETE" always;

        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Headers' "$http_access_control_request_headers" always;
        add_header 'Access-Control-Request-Method' "$http_access_control_request_method" always;
        add_header 'Access-Control-Allow-Methods' "PUT" always;
        add_header 'Access-Control-Allow-Methods' "DELETE" always;

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass php:9000;
    }
}
