#ssl_certificate /etc/nginx/ssl/finapp.local.crt;
#ssl_certificate_key /etc/nginx/ssl/finapp.local.key;
#ssl_ciphers  HIGH:!aNULL:!MD5;
#ssl_session_cache           shared:SSL:10m;
#ssl_session_timeout         10m;
#ssl_protocols TLSv1.2 TLSv1.3;
#ssl_prefer_server_ciphers on;
#add_header Strict-Transport-Security "max-age=0;";
